<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
       
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.5/_assets/css/jqm-demos.css">
        <script src="https://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
        <script src="https://demos.jquerymobile.com/1.4.5/js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <title>JoinKlu</title>
    </head>
    <body>
            <div id="deviceready">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
            <div data-role="page" data-theme="a">

                <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push"></div>


                <div data-role="header" data-position="fixed">
                    <a data-iconpos="notext" href="#" data-icon="home"></a>
                    <h1>JoinKlu</h1>
                    <a data-iconpos="notext" href="#panel" data-icon="bullets"></a>
                </div>


                <div data-role="content" data-theme="a">
                <ul id="postList" data-role="listview" data-filter="true" style="font-size:12px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"></ul>
                </div>

                <div data-role="footer" data-position="fixed">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="home.html" data-icon="home" class="ui-btn-active">Home</a></li>
                            <li><a href="profil.html"  data-icon="user">Profile</a></li>
                            <li><a href="post.html" data-icon="plus">Post</a></li>
                            <li><a href="#" data-icon="delete" onclick='exitApp()'>Close</a></li>
                        </ul>
                    </div>
                </div>

                <div class="ui-panel-dismiss" data-panelid="panel" style="height: 1458px;"></div>
            </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>

        if(localStorage.getItem('userlogin') == null){
            window.location.href="login.html";
        }else{
        console.log(localStorage.getItem('userlogin'));
        console.log(localStorage.getItem('isLogin'));
        document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                    document.addEventListener("backbutton", function (e) {
                        e.preventDefault();
                    }, false );
            }

        
            function exitApp() { 
                if (confirm("Are you sure you want to logout?")) {
                    localStorage.removeItem('userlogin');
                    localStorage.removeItem('isLogin');
                    navigator.app.exitApp();
                }
                else {
                    return false;
                }
            }


            var posts;
            $.getJSON('http://api.rifhandi.com/json.php', function(data) {
                posts = data;
                $.each(posts, function(index, post) {
                    if(post.images == ""){
                        var img = 'img/logo.png';
                    }else{
                        var img = post.images[0].image;
                    }
                    $('#postList').append('<li> <a href="detail.html?id=' + post.id + '">' +
                        '<img src="' + img + '" width="100%">'+
                            '<h4>' + post.posts + ' ' + post.email + '</h4>' +
                            '<p>' + post.nama + '</p>' +
                            '<span class="ui-li-count">' + post.status_report + '</span></a></li>');
                });
                $('#postList').listview('refresh');
            });


         

        }
            </script>
    </body>
</html>
